#
#Sun Nov 09 23:19:06 MSK 2014
net.confex.external_dll=bin
net.confex.db=bin
@ignoredot@=true
net.confex.db.ora=bin
net.sourceforge.sqlexplorer=bin
net.confex.groovy=bin
net.confex.editor=bin
net.confex.extension1=bin
net.confex=bin
net.confex.sqlexplorer=bin
