Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confex Editor Plug-in
Bundle-SymbolicName: net.confex.editor; singleton:=true
Bundle-Version: 0.9.16
Bundle-Activator: net.confex.editor.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 net.confex,
 org.eclipse.jdt.ui;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-Vendor: erv
Export-Package: com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi;
  uses:="com.sun.jdi.connect,
   com.sun.jdi.connect.spi,
   com.sun.jdi.request,
   com.sun.jdi.event",
 com.sun.jdi.connect;uses:="com.sun.jdi",
 com.sun.jdi.connect.spi,
 com.sun.jdi.event;uses:="com.sun.jdi,com.sun.jdi.request",
 com.sun.jdi.request;uses:="com.sun.jdi",
 com.sun.mirror.apt;uses:="com.sun.mirror.util,com.sun.mirror.declaration",
 com.sun.mirror.declaration;uses:="com.sun.mirror.type,com.sun.mirror.util",
 com.sun.mirror.type;uses:="com.sun.mirror.util,com.sun.mirror.declaration",
 com.sun.mirror.util;uses:="com.sun.mirror.type,com.sun.mirror.declaration",
 com.sun.tools.apt;uses:="com.sun.mirror.apt",
 com.sun.tools.apt.comp;
  uses:="com.sun.mirror.apt,
   com.sun.tools.javac.util,
   com.sun.mirror.util,
   com.sun.mirror.declaration,
   com.sun.tools.apt.mirror,
   com.sun.tools.javac.code,
   com.sun.tools.javac.tree",
 com.sun.tools.apt.main;
  uses:="com.sun.tools.apt.comp,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.code,
   new com.sun.tools.apt.main,
   sun.misc,
   com.sun.mirror.apt,
   com.sun.tools.javac.util,
   com.sun.tools.javac.jvm,
   com.sun.tools.apt.util,
   com.sun.tools.javac.parser,
   com.sun.tools.javac.comp",
 com.sun.tools.apt.mirror;
  uses:="com.sun.tools.javac.util,
   com.sun.tools.apt.mirror.type,
   com.sun.tools.apt.mirror.declaration,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.apt;
  uses:="com.sun.mirror.apt,
   com.sun.tools.javac.util,
   com.sun.tools.apt.util,
   com.sun.mirror.util,
   com.sun.mirror.declaration,
   com.sun.tools.apt.mirror.declaration",
 com.sun.tools.apt.mirror.declaration;
  uses:="com.sun.mirror.type,
   com.sun.mirror.declaration,
   sun.reflect.annotation,
   com.sun.tools.apt.mirror,
   com.sun.tools.javac.code,
   new com.sun.tools.apt.mirror.declaration,
   com.sun.tools.javac.util,
   com.sun.tools.apt.mirror.type,
   com.sun.mirror.util",
 com.sun.tools.apt.mirror.type;
  uses:="com.sun.tools.javac.util,
   com.sun.mirror.type,
   com.sun.mirror.util,
   com.sun.mirror.declaration,
   com.sun.tools.javac.code,
   com.sun.tools.apt.mirror",
 com.sun.tools.apt.mirror.util;
  uses:="com.sun.tools.javac.util,
   com.sun.mirror.type,
   com.sun.mirror.declaration,
   com.sun.mirror.util",
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util;uses:="com.sun.tools.javac.util",
 com.sun.tools.corba.se.idl;uses:="com.sun.tools.corba.se.idl.constExpr",
 com.sun.tools.corba.se.idl.constExpr;uses:="com.sun.tools.corba.se.idl",
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit;uses:="com.sun.tools.corba.se.idl",
 com.sun.tools.corba.se.idl.toJavaPortable;uses:="com.sun.tools.corba.se.idl.constExpr,com.sun.tools.corba.se.idl",
 com.sun.tools.doclets;uses:="com.sun.javadoc",
 com.sun.tools.doclets.formats.html;
  uses:="com.sun.tools.doclets.internal.toolkit.util.links,
   com.sun.tools.doclets.formats.html.markup,
   com.sun.tools.doclets.internal.toolkit.util,
   com.sun.tools.doclets.internal.toolkit,
   com.sun.tools.doclets.internal.toolkit.taglets,
   com.sun.javadoc",
 com.sun.tools.doclets.formats.html.markup;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc",
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.builders;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.resources;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.taglets;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util.links;x-internal:=true,
 com.sun.tools.doclets.standard;uses:="com.sun.tools.doclets.formats.html,com.sun.javadoc",
 com.sun.tools.example.debug.expr;uses:="com.sun.jdi",
 com.sun.tools.example.debug.tty;
  uses:="com.sun.tools.example.debug.expr,
   com.sun.jdi,
   com.sun.jdi.request,
   com.sun.jdi.event",
 com.sun.tools.extcheck,
 com.sun.tools.javac,
 com.sun.tools.javac.code;uses:="com.sun.tools.javac.jvm,com.sun.tools.javac.util,com.sun.tools.javac.comp",
 com.sun.tools.javac.comp;
  uses:="com.sun.tools.javac.jvm,
   com.sun.tools.javac.util,
   new com.sun.tools.javac.comp,
   com.sun.tools.javac.code,
   com.sun.tools.javac.tree",
 com.sun.tools.javac.jvm;
  uses:="com.sun.tools.javac.util,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.code",
 com.sun.tools.javac.main;
  uses:="com.sun.tools.javac.jvm,
   com.sun.tools.javac.util,
   com.sun.tools.javac.parser,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code,
   com.sun.tools.javac.tree",
 com.sun.tools.javac.parser;uses:="com.sun.tools.javac.util,com.sun.tools.javac.code,com.sun.tools.javac.tree",
 com.sun.tools.javac.resources,
 com.sun.tools.javac.tree;uses:="com.sun.tools.javac.util,com.sun.tools.javac.code",
 com.sun.tools.javac.util,
 com.sun.tools.javadoc;
  uses:="com.sun.tools.javac.main,
   com.sun.tools.javac.code,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.util,
   com.sun.tools.javac.jvm,
   new com.sun.tools.javadoc,
   com.sun.tools.javac.comp,
   com.sun.javadoc",
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah;uses:="com.sun.javadoc",
 com.sun.tools.javah.resources,
 com.sun.tools.jdi;
  uses:="com.sun.jdi,
   com.sun.jdi.connect,
   com.sun.jdi.connect.spi,
   com.sun.jdi.request,
   com.sun.jdi.event,
   new com.sun.tools.jdi",
 com.sun.tools.jdi.resources,
 net.confex.editor;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 net.confex.editor.actions;
  uses:="org.eclipse.jface.viewers,
   net.confex.action,
   net.confex.views,
   org.eclipse.jface.action,
   org.eclipse.ui",
 net.confex.editor.editors;
  uses:="org.eclipse.ui.part,
   org.eclipse.ui.texteditor,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 net.confex.editor.tree;
  uses:="net.confex.html,
   org.eclipse.ui.part,
   net.confex.tree,
   net.confex.directedit,
   org.w3c.dom,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 net.confex.editor.wizards;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 sun.applet;uses:="sun.misc,sun.awt",
 sun.applet.resources,
 sun.jvmstat.monitor;uses:="sun.management.counter,sun.jvmstat.monitor.event",
 sun.jvmstat.monitor.event;uses:="sun.jvmstat.monitor",
 sun.jvmstat.monitor.remote;uses:="sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor;
  uses:="sun.management.counter,
   sun.jvmstat.monitor.remote,
   sun.jvmstat.monitor.event,
   sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.file;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.local;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.rmi;
  uses:="sun.jvmstat.perfdata.monitor,
   sun.jvmstat.monitor.remote,
   sun.jvmstat.monitor.event,
   sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.v1_0;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.v2_0;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic;uses:="sun.tools.java,sun.tools.javac",
 sun.rmi.rmic.iiop;uses:="sun.tools.java,sun.rmi.rmic",
 sun.rmi.rmic.newrmic;uses:="com.sun.javadoc",
 sun.rmi.rmic.newrmic.jrmp;uses:="sun.rmi.rmic.newrmic,com.sun.javadoc",
 sun.rmi.rmic.resources,
 sun.security.tools;uses:="com.sun.jarsigner,sun.security.util,sun.security.provider",
 sun.tools.asm;uses:="sun.tools.java,sun.tools.tree",
 sun.tools.jar;
  uses:="sun.net.www,
   sun.misc,
   sun.security.provider,
   sun.security.pkcs,
   sun.awt.image",
 sun.tools.jar.resources,
 sun.tools.java;uses:="sun.tools.asm,sun.tools.tree",
 sun.tools.javac;uses:="sun.tools.asm,sun.tools.java,sun.tools.tree",
 sun.tools.javac.resources,
 sun.tools.jps;uses:="sun.jvmstat.monitor",
 sun.tools.jstat;uses:="sun.jvmstat.monitor.event,new sun.tools.jstat,sun.jvmstat.monitor",
 sun.tools.jstat.resources,
 sun.tools.jstatd;uses:="sun.jvmstat.monitor.remote,sun.jvmstat.monitor.event",
 sun.tools.native2ascii;uses:="sun.io",
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree;uses:="sun.tools.asm,sun.tools.java",
 sun.tools.util;uses:="sun.tools.java"
Bundle-ClassPath: jars/tools.jar,
 .
