
AddHtpSqlTableTreeNodeAction=Html Sql Table

AddOraJdbcTreeNodeAction=Oracle Jdbc Connection node

AddMysqlJdbcTreeNodeAction=MySql Jdbc Connection node

AddSqlTreeObjectAction=Sql Expresion

AddSqlTreeObjectActionIcon=icons/eview16/sql.png