Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Xml Confex Plugin
Bundle-SymbolicName: net.confex.customxml;singleton:=true
Bundle-Version: 0.9.16
Export-Package: com.sun.gluegen.runtime,
 com.sun.j3d,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 demos.devmaster.lesson1,
 demos.devmaster.lesson2,
 demos.devmaster.lesson3,
 demos.devmaster.lesson5,
 javax,
 javax.media.j3d,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.vecmath,
 net.confex.customxml,
 net.confex.customxml.java3D,
 net.confex.customxml.jogl,
 net.confex.customxml.translations,
 net.java.games.joal,
 net.java.games.joal.eax,
 net.java.games.joal.impl,
 net.java.games.joal.util,
 net.java.games.sound3d,
 simple.xml,
 simple.xml.filter,
 simple.xml.load,
 simple.xml.stream,
 simple.xml.util
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 net.confex,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-Activator: net.confex.customxml.Activator
Eclipse-LazyStart: true
Bundle-ClassPath: lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 .,
 lib_jogl/gluegen-rt.jar,
 lib_jogl/joal-demos.jar,
 lib_jogl/joal.jar,
 lib_jogl/jogl.jar,
 lib_jogl/simple-xml-1.1.1.jar,
 lib_jogl/,
 lib/
Bundle-Vendor: erv
