source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               swt-awt-win32-3235.dll,\
               swt-gdip-win32-3235.dll,\
               swt-wgl-win32-3235.dll,\
               swt-win32-3235.dll,\
               icons/,\
               splash.bmp,\
               lib/ant-1.7.0.jar,\
               lib/ant-commons-net.jar,\
               lib/ant-junit-1.7.0.jar,\
               lib/ant-launcher-1.7.0.jar,\
               lib/antlr-2.7.7.jar,\
               lib/asm-2.2.3.jar,\
               lib/asm-analysis-2.2.3.jar,\
               lib/asm-tree-2.2.3.jar,\
               lib/asm-util-2.2.3.jar,\
               lib/bsf-2.4.0.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/groovy-1.6-beta-1.jar,\
               lib/groovy-swt-0.3.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/jcommon-1.0.5.jar,\
               lib/jline-0.9.94.jar,\
               lib/jsp-api-2.0.jar,\
               lib/junit-3.8.2.jar,\
               lib/mockobjects-core-0.09.jar,\
               lib/servlet-api-2.4.jar,\
               lib/xstream-1.3.jar,\
               lib/jfreechart/jfreechart-1.0.2.jar,\
               lib/ora/classes12.jar
