Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java3d Plug-in
Bundle-SymbolicName: net.confex.groovy.java3d_TMP;singleton:=true
Bundle-Version: 0.9.16
Bundle-Activator: net.confex.groovy.java3d.Activator
Bundle-Vendor: erv
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.confex;bundle-version="0.9.16",
 net.confex.customxml;bundle-version="0.9.16",
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jface,
 groovy.jface.factory,
 groovy.jface.impl,
 groovy.lang,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.swt,
 groovy.swt.convertor,
 groovy.swt.factory,
 groovy.swt.guibuilder,
 groovy.swt.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 net.confex.groovy.java3d,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.junit.xsl,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.conditions,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5
Bundle-ClassPath: lib/java3d/j3dcore.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 .,
 lib/ant-1.7.0.jar,
 lib/ant-commons-net.jar,
 lib/ant-junit-1.7.0.jar,
 lib/ant-launcher-1.7.0.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-2.2.3.jar,
 lib/asm-analysis-2.2.3.jar,
 lib/asm-tree-2.2.3.jar,
 lib/asm-util-2.2.3.jar,
 lib/bsf-2.4.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/groovy-1.6-beta-1.jar,
 lib/groovy-swt-0.3.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jcommon-1.0.5.jar,
 lib/jline-0.9.94.jar,
 lib/jsp-api-2.0.jar,
 lib/junit-3.8.2.jar,
 lib/servlet-api-2.4.jar,
 lib/xstream-1.3.jar
