output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/jfreechart-1.0.2.jar,\
               lib/jcommon-1.0.5.jar,\
               build.properties
jars.compile.order = .
               
