source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/etool16/database_add.png,\
               lib/classes12.jar
src.includes = plugin.properties,\
               icons/
