Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConFex App Plug-in
Bundle-SymbolicName: net.confex.app;singleton:=true
Bundle-Version: 0.9.20.11112014
Bundle-Activator: net.confex.app.Confex
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.confex.app,
 net.confex.app.core,
 net.confex.app.perspectives,
 net.confex.app.views,
 net.confex.app.wizards,
 net.confex.app.workbench
