<?xml version="1.0" encoding="UTF-8" ?>
<ConfigTree version="0.0.2">
<TreeNode
id="-1"
name="net.confex.schema Project"
>
<properties>
</properties>
<TreeNode
id="-1"
name="Model"
>
<properties>
</properties>
<TreeNode
id="-1"
name="Clipboard"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="pasteAsXml"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
223
</location>
<selection>
public void pasteAsXml
</selection>
</properties>
<BookmarkNode
id="-1"
name="pasteEdge()"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
335
</location>
<selection>
void pasteEdge
</selection>
</properties>
<BookmarkNode
id="-1"
name="getChildWithOriginIdFromPaste()"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
378
</location>
<selection>
NodeElement getChildWithOriginIdFromPaste
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Classes"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="class Schema"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
41
</location>
<selection>
public class Schema
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="StateContainer"
>
<properties>
<resource>
StateContainer.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
20
</location>
<selection>
class StateContainer
</selection>
</properties>
</BookmarkNode>
<TreeNode
id="-1"
name="StickyNote"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="class StickyNote"
>
<properties>
<resource>
StickyNote.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
9
</location>
<selection>
class StickyNote
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="AddLabelActions"
>
<properties>
<resource>
MenuActions.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/action
</path>
<location>
113
</location>
<selection>
class AddLabelActions
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Иерархия"
>
<properties>
</properties>
<TreeNode
id="-1"
name="Контроллер"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="PropertyAwarePart"
>
<properties>
<resource>
PropertyAwarePart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
26
</location>
<selection>
abstract class PropertyAwarePart
</selection>
</properties>
<BookmarkNode
id="-1"
name="SchemaDiagramPart"
>
<properties>
<resource>
SchemaDiagramPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
28
</location>
<selection>
class SchemaDiagramPart
</selection>
</properties>
<BookmarkNode
id="-1"
name="set layout numColumns = 2;"
>
<properties>
<resource>
DelegatingLayoutManager.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/layout
</path>
<location>
40
</location>
<selection>
.numColumns = 2;
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
<BookmarkNode
id="-1"
name="ModelElementPart"
>
<properties>
<resource>
ModelElementPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
20
</location>
<selection>
abstract class ModelElementPart
</selection>
</properties>
<BookmarkNode
id="-1"
name="NodeElementPart"
>
<properties>
<resource>
NodeElementPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
41
</location>
<selection>
class NodeElementPart
</selection>
</properties>
<BookmarkNode
id="-1"
name="ActiveElementPart"
>
<properties>
<resource>
ActiveElementPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
23
</location>
<selection>
class ActiveElementPart
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="LabelElementPart"
>
<properties>
<resource>
LabelElementPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
18
</location>
<selection>
class LabelElementPart
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="SimpleContainerPart"
>
<properties>
<resource>
SimpleContainerPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
25
</location>
<selection>
class SimpleContainerPart
</selection>
</properties>
<BookmarkNode
id="-1"
name="set Grid layout"
>
<properties>
<resource>
SimpleContainerPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
347
</location>
<selection>
set Grid layout
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Модель"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="PropertyAwareObject"
>
<properties>
<resource>
PropertyAwareObject.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
16
</location>
<selection>
abstract class PropertyAwareObject
</selection>
</properties>
<BookmarkNode
id="-1"
name="Schema"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
41
</location>
<selection>
class Schema
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="class ModelElement"
>
<properties>
<resource>
ModelElement.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
26
</location>
<selection>
class ModelElement
</selection>
</properties>
<BookmarkNode
id="-1"
name="class NodeElement"
>
<properties>
<resource>
NodeElement.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
38
</location>
<selection>
class NodeElement
</selection>
</properties>
<BookmarkNode
id="-1"
name="class StickyNote"
>
<properties>
<resource>
StickyNote.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
9
</location>
<selection>
class StickyNote
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="ActiveElement"
>
<properties>
<resource>
ActiveElement.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
31
</location>
<selection>
class ActiveElement
</selection>
</properties>
<BookmarkNode
id="-1"
name="SimpleContainer"
>
<properties>
<resource>
SimpleContainer.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
21
</location>
<selection>
class SimpleContainer
</selection>
</properties>
<BookmarkNode
id="-1"
name="StateContainer"
>
<properties>
<resource>
StateContainer.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
20
</location>
<selection>
class StateContainer
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Вид"
>
<properties>
</properties>
<TreeNode
id="-1"
name="Label"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="NodeElementFigure"
>
<properties>
<resource>
NodeElementFigure.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/figures
</path>
<location>
12
</location>
<selection>
class NodeElementFigure
</selection>
</properties>
<BookmarkNode
id="-1"
name="ActiveElementFigure"
>
<properties>
<resource>
ActiveElementFigure.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/figures
</path>
<location>
8
</location>
<selection>
class ActiveElementFigure
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
<BookmarkNode
id="-1"
name="EditableLabel"
>
<properties>
<resource>
EditableLabel.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/figures
</path>
<location>
18
</location>
<selection>
class EditableLabel
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="RoundedRectangle"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="SimpleContainerFigure"
>
<properties>
<resource>
SimpleContainerFigure.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/figures
</path>
<location>
25
</location>
<selection>
class SimpleContainerFigure
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="BentCornerFigure"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="StickyNoteFigure"
>
<properties>
<resource>
StickyNoteFigure.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/figures
</path>
<location>
18
</location>
<selection>
class StickyNoteFigure
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<BookmarkNode
id="-1"
name="SchemaFigure"
>
<properties>
<resource>
SchemaFigure.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/figures
</path>
<location>
13
</location>
<selection>
class SchemaFigure
</selection>
</properties>
</BookmarkNode>
</TreeNode>
</TreeNode>
</TreeNode>
<BookmarkNode
id="-1"
name="Schema"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
41
</location>
<selection>
class Schema
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="Выбор раскладки"
>
<properties>
<resource>
DelegatingLayoutManager.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/layout
</path>
<location>
35
</location>
<selection>
public DelegatingLayoutManager
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Application"
>
<properties>
</properties>
<TreeNode
id="-1"
name="Any Actions"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="Menu Actions"
>
<properties>
<resource>
MenuActions.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/action
</path>
<location>
26
</location>
<selection>
class MenuActions
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="Add  Element  Command"
>
<properties>
<resource>
AddElementCommand.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/command
</path>
<location>
10
</location>
<selection>
class AddElementCommand
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="create Palette"
>
<properties>
<resource>
PaletteViewerCreator.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/editor
</path>
<location>
42
</location>
<selection>
PaletteRoot createPaletteRoot
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="loadAsXml()"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
154
</location>
<selection>
public void loadAsXml
</selection>
</properties>
<BookmarkNode
id="-1"
name="parseXml()"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
176
</location>
<selection>
void parseXml
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="loadEdge()"
>
<properties>
<resource>
Schema.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
320
</location>
<selection>
void loadEdge
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
<BookmarkNode
id="-1"
name="do Default Action()"
>
<properties>
<resource>
ActiveElement.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
272
</location>
<selection>
void doDefaultAction
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Zoom"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="on Toolbar element"
>
<properties>
<resource>
SchemaActionBarContributor.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/action
</path>
<location>
42
</location>
<selection>
void contributeToToolBar
</selection>
</properties>
</BookmarkNode>
</TreeNode>
</TreeNode>
<TreeNode
id="-1"
name="Job"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="test()"
>
<properties>
<resource>
TestJob.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
24
</location>
<selection>
void test
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="TestJob.test"
>
<properties>
<resource>
ActiveElement.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/model
</path>
<location>
276
</location>
<selection>
TestJob.test
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="last"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="protected void retOk"
>
<properties>
<resource>
NodeElementPropertyDialog.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/directedit
</path>
<location>
43
</location>
<selection>
protected void retOk
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="IFigure createFigure()"
>
<properties>
<resource>
SchemaDiagramPart.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/part
</path>
<location>
69
</location>
<selection>
IFigure createFigure()
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Новейшие переделки"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="Меняем поведение раскладки на выравнивание по центру"
>
<properties>
<resource>
MyGridLayout.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/layout
</path>
<location>
52
</location>
<selection>
GridData gridData = new GridData(
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Layout"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="class MyGridLayout"
>
<properties>
<resource>
MyGridLayout.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/layout
</path>
<location>
12
</location>
<selection>
class MyGridLayout
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="Задание вида вывода вложеных фигур getConstraint()"
>
<properties>
<resource>
MyGridLayout.java
</resource>
<path>
net.confex.schema/src/net/confex/schema/layout
</path>
<location>
38
</location>
<selection>
Object getConstraint(
</selection>
</properties>
</BookmarkNode>
</TreeNode>
</TreeNode>
</ConfigTree>
