output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               mysql-connector-java-5.0.4-bin.jar
src.includes = plugin.properties,\
               mysql-connector-java-5.0.4-bin.jar
