###############################################################################
###############################################################################

pluginName=MySQL JDBC driver
providerName=RDTeX.ru
