Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlexplorer Plug-in
Bundle-SymbolicName: net.confex.sqlexplorer;singleton:=true
Bundle-Version: 0.9.16
Bundle-Activator: net.confex.sqlexplorer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.confex,
 net.confex.db,
 net.sourceforge.sqlexplorer;bundle-version="3.0.0"
Eclipse-LazyStart: true
Export-Package: net.confex.sqlexplorer,
 net.confex.sqlexplorer.actions,
 net.confex.sqlexplorer.model,
 net.confex.sqlexplorer.translations
Bundle-Vendor: erv
