output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               classes12.jar
src.includes = plugin.properties,\
               classes12.jar
