###############################################################################
###############################################################################

pluginName=Oracle JDBC driver
providerName=RDTeX.ru
