#
#Sun Nov 09 23:26:18 MSK 2014
net.sourceforge.sqlexplorer.mysql=bin
net.confex.external_dll=bin
net.confex.db=bin
@ignoredot@=true
net.confex.db.ora=bin
net.sourceforge.sqlexplorer=bin
net.confex.groovy=bin
net.confex.editor=bin
net.confex.customxml=bin
net.confex=bin
net.confex.app=bin
net.confex.sqlexplorer=bin
